EJECUTAR LOS EJEMPLOS
    Seleccione uno de los cuatro ejemplos dentro de la carpeta "Requisitos" y copie su contenido. 
    Luego debe pegar el contenido en el archivo "input.txt".
    Ejecute el comando "node index.js" en el terminal.
    Esto debería mostrar el arbol de derivación y la traducción del código a JavaScript.
    Al final se mostrará el resultado del código en el cual el usuario puede interactuar.  
    Para el caso de los ejemplos 3 y 4 debería mostrar los errores de sintaxis y semántica detectados.

COMO EJECUTAR LA TABLA DE LEXEMAS-TOKENS
    Una vez tenga uno de los ejemplos copiado en el archivo "input.txt" ejecute el comando "node lexerTokens.js".
    Esto mostrará la tabla de lexemas-Tokens para cualquiera de los 4 casos. 
